

[tox]
envlist = py{27}

[testenv]
basepython =
    py27: python2.7
deps =
    check-manifest
    flake8
    pytest
    -rrequirements.txt
commands =
    check-manifest --ignore tox.ini,tests*,.pytest_cache*
    python setup.py check -m -s
    flake8 --ignore=E501,E123,E722,E126,E121 .
    py.test tests
[flake8]
exclude = .tox,*.egg,build,data
select = E,W,F